.textArea {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

    .maxLength {
        margin-left: auto;
        font-family: Noto Sans JP;
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        color: #999999;
        margin-bottom: 4px;

    }

    textarea {
        scrollbar-width: thin;
        scrollbar-color: #333333 #ccc;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid #E6E6E6;
        width: calc(100% - 16px);
        padding-right: 0;
        height: calc(100vh - 450px);
        // min-height: 450px;
        min-height: 200px;
        outline: none;
        font-family: Noto Sans JP;
        font-size: 16px;
        font-weight: 400;
        line-height: 28.8px;
        text-align: left;

    }
}

.input {
    width: 100%;
    margin-bottom: 16px;

    .lableContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #999999;

        label {
            font-family: Noto Sans JP;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            text-align: left;

        }

        .maxLength {
            font-family: Noto Sans JP;
            font-size: 10px;
            font-weight: 400;
            line-height: 15px;
            text-align: right;

        }
    }

    input {
        width: calc(100% - 16px);
        outline: none;
        padding: 16px;
        padding-right: 0;
        border-radius: 4px;
        border: 1px solid #E6E6E6;
        font-family: Noto Sans JP;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #333333;

    }
}

.font {
    margin-bottom: 40px;

    .title {
        font-family: Noto Sans JP;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        color: #333333;
        margin-bottom: 24px;
        display: block;
    }

    .fontsGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
        gap: 16px;
        margin: 0 auto;


        .item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-radius: 4px;
            border: 1px solid #E6E6E6;
            gap: 8px;


            input[type="radio"] {
                accent-color: #1C1B1F;
            }

            span {
                font-size: 30px;
                font-weight: 700;
                line-height: 45px;
                color: #333333;
            }
        }
    }
}

.theme {
    margin-bottom: 40px;

    .title {
        font-family: Noto Sans JP;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        color: #333333;
        margin-bottom: 24px;
        display: block;
    }

    .themesGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(107.2px, 1fr));
        gap: 16px;
        margin: 0 auto;


        .item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-radius: 4px;
            border: 1px solid #E6E6E6;
            gap: 8px;

            input[type="radio"] {
                accent-color: #1C1B1F;
            }

            span {
                width: 43.2px;
                height: 30px;


            }
        }
    }
}